{
    "name": "hmpastana/transcriptions",
    "description": "Load and parse VTT files",
    "autoload": {
        "psr-4": {
            "Laracasts\\Transcriptions\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Hellen Marques Pastana",
            "email": "hellen@haloo.co"
        }
    ],
    "require": {
        "php": ">= 8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
